<Window x:Class="PL.AddCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Call" Height="400" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Call Type -->
            <RowDefinition Height="Auto"/>
            <!-- Description -->
            <RowDefinition Height="Auto"/>
            <!-- Address -->
            <RowDefinition Height="Auto"/>
            <!-- Latitude -->
            <RowDefinition Height="Auto"/>
            <!-- Longitude -->
            <RowDefinition Height="Auto"/>
            <!-- Opening Time -->
            <RowDefinition Height="Auto"/>
            <!-- Max Finish Time -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,5">
            <TextBlock Text="Call Type:" />
            <ComboBox ItemsSource="{Binding CallTypeCollection}" SelectedIndex="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,5">
            <TextBlock Text="Description:" />
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,5">
            <TextBlock Text="Full Address:" />
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,0,0,5">
            <TextBlock Text="Opening Time:" />
            <DatePicker x:Name="openingDatePicker" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,0,0,5">
            <TextBlock Text="Max Finish Time:" />
            <DatePicker x:Name="closingDatePicker"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>